<!DOCTYPE html>
<html> 
    <head>
        <title>Lab 4</title>

        <h1 align="center">California Counties and Urban Areas</h1>
        
        <link rel="icon" href="california.png" >

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
        integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>

        <script type="text/javascript" src="data.js"></script>
        <script type="text/javascript" src="data1.js"></script>



              <style type="text/css">
        html, body { margin: 0; padding: 0; height: 100%; }
        #map { min-height: 100%; }

                  /* Optional: adjust the values below to change the appearance of the legend */
                  .legend {
                      padding: 6px 8px;
                      line-height: 18px;
                      background: rgba(255,255,255,0.9);
                      box-shadow: 0 0 15px rgba(0,0,0,0.2);
                      border-radius: 5px;
                  }

                   /* Optional: adjust the values below to change the appearance of the legend color boxes */
                   .legend i {
                      width: 18px;
                      height: 18px;
                      float: left;
                      margin-right: 8px;
                      opacity: 0.7;
                  }

      </style>

    </head>

    <body>
        <div id="map"></div>

        <script type="text/javascript">

          var map = L.map('map', {
              center: [36.7648264,-119.8872664],
              zoom: 6
          });

          var canvas = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
             attribution: 'Map data © OpenStreetMap contributors, CC-BY-SA, Imagery © Mapbox',
             maxZoom: 18,
             minZoom: 4,
             id: 'mapbox.light',
             accessToken:'pk.eyJ1IjoibS1lcm5zdCIsImEiOiJjamxmcm5uangxMDFtM3dwaGhkOHNvenptIn0.uDyJ-MnwnMfM8W49s4qXLQ'
           }).addTo(map);

           var imagery = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
             attribution: 'Map data © OpenStreetMap contributors, CC-BY-SA, Imagery © Mapbox',
             maxZoom: 18,
             minZoom: 4,
             id: 'mapbox.satellite',
             accessToken:'pk.eyJ1IjoibS1lcm5zdCIsImEiOiJjamxmcm5uangxMDFtM3dwaGhkOHNvenptIn0.uDyJ-MnwnMfM8W49s4qXLQ'
           });

           var counties = L.geoJson(data, {style:style}).addTo(map);

           var cities = L.geoJson(data1, {style:style}).addTo(map);


           function getColor(value) {
                        return value > 4000000 ? '#b30000':
                               value > 2500000 ? '#e34a33':
                               value > 775000  ? '#fc8d59':
                               value > 150000  ? '#fdbb84':
                               value > 50000  ? '#fdd49e':
                                             '#fef0d9';
                    }

                    function style(feature){
               return {
                   fillColor: getColor(feature.properties.Total),   // pop_den is the field name for the population density data
                   weight: 2,
                   opacity: 1,
                   color: 'black',
                   dashArray: '3',
                   fillOpacity: 0.9
               };
           }


      var legend = L.control({position: 'topleft'}); // Try the other three corners if you like.

legend.onAdd = function (map) {

var div = L.DomUtil.create('div', 'legend'),
grades = [0, 50000, 150000, 775000, 2500000, 4000000]; // The break values to define the intervals of population, note we begin from 0 here

div.innerHTML = '<b>Population by County <br> 2015 <br></b>'; // The legend title (HTML-based), in this case it's Population Density 2011

// Loop through our the classes and generate a label with a color box for each interval.
// If you are creating a choropleth map, you DO NOT need to change lines below.
for (var i = 0; i < grades.length; i++) {
div.innerHTML +=
'<i style="background:' + getColor(grades[i] + 1) + '"></i>' +
grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
}

return div;
};

legend.addTo(map);

var basemaps = {
    "Light Canvas": canvas,
    "Satellite Imagery": imagery
};

var overlaymaps = {
    "California Counties": counties,
    "California Urban Areas": cities

};

L.control.layers(basemaps, overlaymaps).addTo(map);

// Removing the legend when the layer is removed
map.on('overlayremove', function(eventLayer){
  if (eventLayer.name == 'California Counties'){ // We use the key/display name to refer to the layer
    map.removeControl(legend); // legend is the variable name of the layer legend
  }
});

// Adding the legend when the layer is added
map.on('overlayadd', function(eventLayer){
  if (eventLayer.name == 'California Counties'){
    legend.addTo(map);
  }
});



        </script>
   </body>
</html>
